<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football-Second Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f0b7088e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#clubs">Clubs</a>
                <a href="#world-cup">World Cup 2022</a>
                <a href="#upcoming-matches">Upcoming Matches</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="login">
                <a href="#login "><i class="fas fa-sign-in-alt logo"></i>Login</a>
            </div>
        </nav>

        <div class="front-page">
            <div class="title">
                <h1>Conmebol</h1>
                <h1>Copa America</h1>
                <h1>2021</h1>
                <a class="watch" href="">Watch Live <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="banner">
                <img src="images/banner.png" alt="">
            </div>
        </div>


    </header>
    <main>
        <section class="container">


            <div class="players">

                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h1>Neymar Jr</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Lionel Messi</h1>
                    <p>Lionel Andrés Messi also known as Leo Messi, (born 24 June 1987) is an Argentine professional footballer and captains the Argentina national team. He is a good player </p>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">

                    <h1>Cristiano Ronaldo</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">

                    <h1>Paulo Dybala</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">

                    <h1>Mesut Ozil</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">

                    <h1>Mauro Icardi</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-7.png" alt="">

                    <h1>Di Maria</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-8.png" alt="">

                    <h1>Kylian Mbappe</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-9.png" alt="">

                    <h1>Mohammed Salah</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-10.png" alt="">

                    <h1>Harry Kane</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-11.png" alt="">

                    <h1>Kevin De Bruyne</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>
                <div class="player">
                    <img src="images/players/player-12.png" alt="">

                    <h1>Philippe Coutinho</h1>
                    <p>Neymar da Silva Santosis a Brazilian professional footballer who plays as a forward forthe Brazil national team. He is widely regarded as one of the best players in the world</p>

                </div>


            </div>
        </section>


        <section class="highlights">

            <div class="info">

                <h1>All Highlights</h1>
                <h1>Copa America 2021</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a class="watch-now" href="">Watch Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="match">
                <img src="images/match.png" alt="">
            </div>

        </section>


        <section class="fifa-info">


            <div class="aside">
                <h1>FIFA PRESIDENT</h1>
                <p>Gianni Infantino’s presidency has focused on bringing wide-ranging reforms to FIFA, expanding global participation in FIFA’s flagship competitions and boosting FIFA’s investment in football development through the Forward Programme.</p>
            </div>

            <div class="president">
                <div class="speech">
                    <img src="images/PRE.png" alt=""><br>
                    <small>President</small>
                    <p>Unity of Caribbean purpose lauded by FIFA President in Miami speech</p>
                    <small>9 jul 2021</small>
                </div>
                <div class="speech">
                    <img src="images/PRE1.png" alt=""><br>
                    <small>President</small>
                    <p>OFC foundations for development praised by FIFA President</p>
                    <small>8 jul 2021</small>
                </div>
            </div>

        </section>



        <section class="action">
            <div class="photo">
                <img src="images/action.jpg" alt="">
            </div>

            <div class="details">

                <h1><span>ACTION</span></h1>
                <h1>STARTS</h1>
                <p><span>FROM</span></p>
                <h1>21 <sup>ST</sup></h1>
                <p>JULY, 2021</p>
            </div>



        </section>








        <footer>

            <div class="logo">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="icon">
                <a target="_blank" href="https://www.instagram.com/sachintendulkar/"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/groups/completewebdevelopment4"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/ChoyonDas17"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.youtube.com/"> <i class="fab fa-youtube"></i></a>


            </div>
            <p>Copyright &#169 2022 Football</p>
        </footer>

    </main>
</body>

</html>